doctype 5
html
  head
    title Churn
    = stylesheet_pack_tag              "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_packs_with_chunks_tag "application", 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"

  body id=(controller.controller_name) class=(controller.action_name)
    header.header
      .container
        a href="/" Churn
        - if user_signed_in?
          = link_to 'Log out', destroy_user_session_path, method: :delete
        - else
          = link_to 'Log in', new_user_session_path

    main.container role="main"
      - flash.each do |name, msg|
        .alert role="alert"
          = raw(msg)
      = yield

    footer.footer
      .container
        p &copy; #{Date.current.year} All rights reserved.
